appname = changeGo
httpport = 8081
runmode = dev
autorender = false
EnableAdmin = true
AdminHttpAddr = 127.0.0.1
AdminHttpPort = 8088
copyrequestbody = true
EnableDocs = true
dbhost = 127.0.0.1
dbport = 3308
dbuser = root
dbpassword = 123456
dbname = record
[emdb]
url = 127.0.0.1:2379
#JWT Token
MySigningKey = kh+khha%2b(p9(uw+^*#x%o51*hrsohxi&xtdklm2tfxx5mq_h
EMDB_TOKEN = 0ad68bacfb4138a52ed2f9a26bfda0386a35df8d
RocketmqNameSrv= 127.0.0.1:9876
RocketmqTopic = Apollo-publish-messlog
RocketmqBroker= 127.0.0.1:9876
[monitor]
monitorPwd = /Users/liuqimin/PycharmProjects/change/conf
monitorFile = itsm.prom
metric = qingcheng_change_monitor
[itsm]
//ITSM_URL = "http://www.baidu.com"
ITSM_URL = "http://10.14.211.79:8080/itsm.sevent.web"
//ITSM_GET_CHANGE = "/"
ITSM_GET_CHANGE = "/api/change/queryChangeByOrderNo"
[redis]
host = 127.0.0.1:6379
db = 2
password = test123@123
